flightsLoader {
    filePath = ""; a completar la ruta del fichero
    hasHeaders = true; si el fichero tiene cabeceras
    delimiter = "" ; delimitador de campos
    headers = ["debes", "poner","las","cabeceras","del", "fichero",
    "csv", "como","elementos","de", "la","lista"] ; cabeceras del fichero
    outputDir = "/tmp" ; directorio de salida
    filteredOrigin = ["ABE", "ACK", "ACT"] ; lista de aeropuertos de origen a filtrar
}